plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion buildVersion.compile
    defaultConfig {
        applicationId "com.aqrlei.open.retrofitlivedatacalladapter"
        minSdkVersion buildVersion.min
        targetSdkVersion buildVersion.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':retrofitlivedatacalladapter')

    implementation deps.okhttp.logging
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gsonConverter
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    testImplementation deps.junit
    androidTestImplementation deps.androidx.runner
    androidTestImplementation deps.androidx.espresso
}
